/* You can add global styles to this file, and also import other style files */

a { cursor: pointer }

.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  overflow-y: hidden;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

/* .bg-light {
  background-image: url('assets/images/fondo.png');
} */

.wrapper{
  height: 100%;
}

.flex-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
}

.card {
  img {
    width: 66%;
    margin: 0 auto;
  }
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 262px;
}

.date-fix {
  margin-top: 10px;
  display: inline-block;
  width: 20%;
  button {
    color: black;
    text-align: left;
  }
}
